<!DOCTYPE html>
<html lang="en">

<head>
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        html,
        body {
            /* width: 50%;
            margin: 0 auto; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 360px;
        }

        #inputField {
            width: 360px;
            height: 46px;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
        }

        #addToDo {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 30px;
        }

        .to-dos {
            margin: top 25px;
        }

        .paragraph-styling {
            /* margin: 0; */
            cursor: pointer;
            font-size: 20px;
        }

        h1 {
            color: orchid;
            display: flex;
            justify-content: center;
        }

        span {
            float: right;
        }

        div1 {
            float: right;
        }

    </style>
</head>

<body>
    <h1>To Do List in Front End Only</h1>
    <hr>
    <div class="container" style="margin-left: 38%;">
        <div style="display: flex;">
            <input id="inputField" type="text" placeholder="Enter Your Text Here"> 
            <button id="addToDo">+</button>
        </div>
        <div class="to-dos" id="toDoContainer">

        </div>
    </div>

    <script>
        let addToDoButton = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputField = document.getElementById('inputField');

        addToDoButton.addEventListener('click', function () {
            var paragraph = document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            
            var span = document.createElement('span')
            span.innerHTML = '<i class="ri-close-circle-fill"></i>'
            paragraph.appendChild(span);

            var div1 = document.createElement('div1')
            div1.innerHTML = '<i class="ri-checkbox-circle-fill"></i>'
            paragraph.appendChild(div1); 

            inputField.value = "";

            // paragraph.addEventListener('click', function () {
            //     paragraph.style.textDecoration = 'line-through';
            // })

            div1.addEventListener('click', function () {
                paragraph.style.textDecoration = 'line-through';
            })

            span.addEventListener('click', function () {
                toDoContainer.removeChild(paragraph);
            })
        })
    </script>

</body>

</html>