<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loading Page</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            grid-auto-rows: 15px;
            width: 300px;
        }

        main div {
            background-color: pink;
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>
    <main class="main">
        <div id="_1"></div>
        <div id="_8"></div>
        <div id="_7"></div>
        <div id="_2"></div>
        <div></div>
        <div id="_6"></div>
        <div id="_3"></div>
        <div id="_4"></div>
        <div id="_5"></div>
    </main>

    <script>
        var count = 1;
        setInterval(() => {
            document.getElementById('_' + count).style.backgroundColor = 'white';
            if (count > 1) {
                document.getElementById('_' + (count - 1)).style.backgroundColor = 'pink';
            }
            else {
                document.getElementById('_8').style.backgroundColor = 'pink';
            }

            if (count == 8) {
                count = 1;
            }
            else {
                count += 1;
            }
        }, 300)
    </script>
</body>

</html>