<!DOCTYPE html>
<html lang="en">

<head>
    <title>ToDo List</title>
    <style>
        html,
        body {
            /* width: 50%;
            margin: 0 auto; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 360px;
        }

        #inputField {
            width: 360px;
            height: 46px;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
        }

        #addToDo {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 30px;
        }

        .to-dos {
            margin: top 25px;
        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 20px;
        }

        h1 {
            color: orchid;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>To Do List in Front End Only</h1>
    <hr>
    <div class="container" style="margin-left: 38%;">
        <div style="display: flex;">
            <input id="inputField" type="text" placeholder="Enter Your Text Here"> <button id="addToDo">+</button>
        </div>
        <div class="to-dos" id="toDoContainer">

        </div>
    </div>

    <script>
        let addToDoButton = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputField = document.getElementById('inputField');

        addToDoButton.addEventListener('click', function () {
            var paragraph = document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = "";

            paragraph.addEventListener('click', function () {
                paragraph.style.textDecoration = 'line-through';
            })

            paragraph.addEventListener('dblclick', function () {
                toDoContainer.removeChild(paragraph);
            })
        })
    </script>

</body>

</html>